#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Nov 07 15:01:58 2018
# Process ID: 9288
# Current directory: Z:/demo/demo.runs/impl_1
# Command line: vivado.exe -log m_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source m_main.tcl -notrace
# Log file: Z:/demo/demo.runs/impl_1/m_main.vdi
# Journal file: Z:/demo/demo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source m_main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'z:/demo/demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp' for cell 'clk_wiz'
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [z:/demo/demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [z:/demo/demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [z:/demo/demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [z:/demo/demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [z:/demo/demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 995.941 ; gain = 500.859
Finished Parsing XDC File [z:/demo/demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [Z:/demo/demo.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [Z:/demo/demo.srcs/constrs_1/new/main.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'z:/demo/demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 996.055 ; gain = 779.039
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.813 . Memory (MB): peak = 996.055 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f4cf9a44

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1dfab2b81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1003.586 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1dfab2b81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1003.586 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 18 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1dc0fa67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1003.586 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1dc0fa67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1003.586 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1003.586 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dc0fa67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.295 . Memory (MB): peak = 1003.586 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 72
Ending PowerOpt Patch Enables Task | Checksum: 1dc0fa67b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1162.430 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1dc0fa67b

Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1162.430 ; gain = 158.844
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:26 . Memory (MB): peak = 1162.430 ; gain = 166.375
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1162.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/demo/demo.runs/impl_1/m_main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/demo/demo.runs/impl_1/m_main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.430 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13258385f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1b6a1f036

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b6a1f036

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.430 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b6a1f036

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 22783d4f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22783d4f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15e8104e3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16f9dbfc0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16f9dbfc0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: d0a0f6b9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: fe6a5d4e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f38fdc95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: f38fdc95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f38fdc95

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=17.205. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 147765856

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.430 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 147765856

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 147765856

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 147765856

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.430 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 186b87e7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.430 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 186b87e7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.430 ; gain = 0.000
Ending Placer Task | Checksum: 151ebbfdf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1162.430 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1162.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/demo/demo.runs/impl_1/m_main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1162.430 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1162.430 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1162.430 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 69622af4 ConstDB: 0 ShapeSum: e88994eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 680cbd5c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1183.117 ; gain = 20.688

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 680cbd5c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1183.117 ; gain = 20.688

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 680cbd5c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1183.117 ; gain = 20.688

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 680cbd5c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1183.117 ; gain = 20.688
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 168456225

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1188.105 ; gain = 25.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=17.245 | TNS=0.000  | WHS=-0.185 | THS=-6.019 |

Phase 2 Router Initialization | Checksum: 137840cc9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1188.105 ; gain = 25.676

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 164984bf6

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1188.105 ; gain = 25.676

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 105e06ec1

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.562 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 10f6870a2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676
Phase 4 Rip-up And Reroute | Checksum: 10f6870a2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 10f6870a2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 10f6870a2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676
Phase 5 Delay and Skew Optimization | Checksum: 10f6870a2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 168bf93fb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.570 | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 168bf93fb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676
Phase 6 Post Hold Fix | Checksum: 168bf93fb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0587979 %
  Global Horizontal Routing Utilization  = 0.0541347 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f05ff49c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f05ff49c

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 139f7a73d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.570 | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 139f7a73d

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1188.105 ; gain = 25.676

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1188.105 ; gain = 25.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1188.105 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/demo/demo.runs/impl_1/m_main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/demo/demo.runs/impl_1/m_main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/demo/demo.runs/impl_1/m_main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file m_main_power_routed.rpt -pb m_main_power_summary_routed.pb -rpx m_main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile m_main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./m_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'Z:/demo/demo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 07 15:04:20 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1564.945 ; gain = 354.070
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file m_main.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Nov 07 15:04:21 2018...
