# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0_clk_wiz.v" --include "../../../demo.srcs/sources_1/ip/clk_wiz_0_1"
verilog xil_defaultlib  "../../../demo.srcs/sources_1/ip/clk_wiz_0_1/clk_wiz_0.v" --include "../../../demo.srcs/sources_1/ip/clk_wiz_0_1"
verilog xil_defaultlib  "../../../demo.srcs/sources_1/new/main.v" --include "../../../demo.srcs/sources_1/ip/clk_wiz_0_1"
verilog xil_defaultlib  "../../../demo.srcs/sources_1/new/lfsr.v" --include "../../../demo.srcs/sources_1/ip/clk_wiz_0_1"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
