#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Nov 15 15:43:44 2018
# Process ID: 2504
# Current directory: Z:/timing_game/timing_game.runs/impl_2
# Command line: vivado.exe -log m_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source m_main.tcl -notrace
# Log file: Z:/timing_game/timing_game.runs/impl_2/m_main.vdi
# Journal file: Z:/timing_game/timing_game.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source m_main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz'
INFO: [Netlist 29-17] Analyzing 543 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Finished Parsing XDC File [z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1003.648 ; gain = 497.559
Finished Parsing XDC File [z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz/inst'
Parsing XDC File [Z:/timing_game/timing_game.srcs/constrs_1/new/main.xdc]
Finished Parsing XDC File [Z:/timing_game/timing_game.srcs/constrs_1/new/main.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 1003.719 ; gain = 786.734
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.878 . Memory (MB): peak = 1003.719 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e7e75d33

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c280aebb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1006.504 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1c280aebb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.682 . Memory (MB): peak = 1006.504 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1457 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1fb9e4963

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1006.504 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1fb9e4963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.504 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1006.504 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1fb9e4963

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1006.504 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 123 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 56 newly gated: 1 Total Ports: 246
Number of Flops added for Enable Generation: 7

Ending PowerOpt Patch Enables Task | Checksum: 120bbee4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1299.027 ; gain = 0.000
Ending Power Optimization Task | Checksum: 120bbee4c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1299.027 ; gain = 292.523
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1299.027 ; gain = 295.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/timing_game/timing_game.runs/impl_2/m_main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/timing_game/timing_game.runs/impl_2/m_main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 139b33435

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a189d0e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a189d0e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a189d0e0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1c8b172bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c8b172bd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 11bd5b7b7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e8637fa4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e8637fa4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 194b359ad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 18fd99b21

Time (s): cpu = 00:00:24 ; elapsed = 00:00:18 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e80f9b7e

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15a82f473

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15a82f473

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 19efc7bdf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 19efc7bdf

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.528. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 231d31bc0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 231d31bc0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 231d31bc0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 231d31bc0

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14704af68

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14704af68

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1299.027 ; gain = 0.000
Ending Placer Task | Checksum: 6e2bd628

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:38 . Memory (MB): peak = 1299.027 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/timing_game/timing_game.runs/impl_2/m_main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1299.027 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 1299.027 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1299.027 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1299.027 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
Phase 1 Physical Synthesis Initialization | Checksum: 1bfb7e5fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
Ending Physical Synthesis Task | Checksum: 13dc86be5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/timing_game/timing_game.runs/impl_2/m_main_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6a1930a0 ConstDB: 0 ShapeSum: 16cacf8f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 97ac8fe5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 97ac8fe5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 97ac8fe5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 97ac8fe5

Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1299.027 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 101ace2bb

Time (s): cpu = 00:00:46 ; elapsed = 00:00:40 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.829  | TNS=0.000  | WHS=-0.212 | THS=-20.844|

Phase 2 Router Initialization | Checksum: 1580b332a

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a8a22939

Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1557
 Number of Nodes with overlaps = 323
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d09d0e93

Time (s): cpu = 00:01:02 ; elapsed = 00:00:49 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.621 | TNS=-1.767 | WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 937a5128

Time (s): cpu = 00:01:02 ; elapsed = 00:00:50 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 7c760bea

Time (s): cpu = 00:01:03 ; elapsed = 00:00:50 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 4.1.2 GlobIterForTiming | Checksum: 17b4c91ff

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 4.1 Global Iteration 0 | Checksum: 17b4c91ff

Time (s): cpu = 00:01:03 ; elapsed = 00:00:51 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 680
 Number of Nodes with overlaps = 196
 Number of Nodes with overlaps = 39
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 19ebef3b2

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.953 | TNS=-2.721 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1729ec7d1

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1729ec7d1

Time (s): cpu = 00:01:08 ; elapsed = 00:00:55 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1a98f805c

Time (s): cpu = 00:01:09 ; elapsed = 00:00:55 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.541 | TNS=-1.527 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 191204b81

Time (s): cpu = 00:01:09 ; elapsed = 00:00:55 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 191204b81

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 191204b81

Time (s): cpu = 00:01:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17426da81

Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.500 | TNS=-1.340 | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1eac36afa

Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1eac36afa

Time (s): cpu = 00:01:11 ; elapsed = 00:00:56 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 149aa76f8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.500 | TNS=-1.340 | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 149aa76f8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:57 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.25909 %
  Global Horizontal Routing Utilization  = 1.25028 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 61.2613%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 61.7647%, No Congested Regions.
Phase 8 Route finalize | Checksum: 149aa76f8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:58 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 149aa76f8

Time (s): cpu = 00:01:12 ; elapsed = 00:00:58 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 107259e5d

Time (s): cpu = 00:01:13 ; elapsed = 00:00:58 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 11 Incr Placement Change
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.405. For the most accurate timing information please run report_timing.
Ending IncrPlace Task | Checksum: f4ecb9e8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 11 Incr Placement Change | Checksum: 107259e5d

Time (s): cpu = 00:01:40 ; elapsed = 00:01:25 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 12 Build RT Design
Phase 12 Build RT Design | Checksum: f7c30184

Time (s): cpu = 00:01:42 ; elapsed = 00:01:27 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 13 Router Initialization

Phase 13.1 Create Timer
Phase 13.1 Create Timer | Checksum: 12ef4c45e

Time (s): cpu = 00:01:42 ; elapsed = 00:01:27 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 13.2 Fix Topology Constraints
Phase 13.2 Fix Topology Constraints | Checksum: 12ef4c45e

Time (s): cpu = 00:01:42 ; elapsed = 00:01:27 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 13.3 Pre Route Cleanup
Phase 13.3 Pre Route Cleanup | Checksum: c3466f55

Time (s): cpu = 00:01:42 ; elapsed = 00:01:27 . Memory (MB): peak = 1299.027 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 13.4 Update Timing
Phase 13.4 Update Timing | Checksum: da07aa84

Time (s): cpu = 00:01:47 ; elapsed = 00:01:31 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.397  | TNS=0.000  | WHS=-0.212 | THS=-20.950|

Phase 13 Router Initialization | Checksum: 19f169b2c

Time (s): cpu = 00:01:48 ; elapsed = 00:01:31 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 14 Initial Routing
Phase 14 Initial Routing | Checksum: 1dc22366f

Time (s): cpu = 00:01:49 ; elapsed = 00:01:32 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 15 Rip-up And Reroute

Phase 15.1 Global Iteration 0
 Number of Nodes with overlaps = 709
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 83
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 15.1.1 Update Timing
Phase 15.1.1 Update Timing | Checksum: 16b775135

Time (s): cpu = 00:01:56 ; elapsed = 00:01:36 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.252 | TNS=-0.487 | WHS=N/A    | THS=N/A    |


Phase 15.1.2 GlobIterForTiming

Phase 15.1.2.1 Update Timing
Phase 15.1.2.1 Update Timing | Checksum: 2313d6884

Time (s): cpu = 00:01:56 ; elapsed = 00:01:36 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 15.1.2.2 Fast Budgeting
Phase 15.1.2.2 Fast Budgeting | Checksum: 23dabbfc6

Time (s): cpu = 00:01:56 ; elapsed = 00:01:37 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 15.1.2 GlobIterForTiming | Checksum: 14a30d244

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 15.1 Global Iteration 0 | Checksum: 14a30d244

Time (s): cpu = 00:01:57 ; elapsed = 00:01:37 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 15.2 Global Iteration 1
 Number of Nodes with overlaps = 664
 Number of Nodes with overlaps = 111
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 15.2.1 Update Timing
Phase 15.2.1 Update Timing | Checksum: 18120e10b

Time (s): cpu = 00:02:01 ; elapsed = 00:01:40 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.048  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 15.2 Global Iteration 1 | Checksum: 1a1cd3bc4

Time (s): cpu = 00:02:01 ; elapsed = 00:01:40 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 15 Rip-up And Reroute | Checksum: 1a1cd3bc4

Time (s): cpu = 00:02:01 ; elapsed = 00:01:40 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 16 Delay and Skew Optimization

Phase 16.1 Delay CleanUp
Phase 16.1 Delay CleanUp | Checksum: 1a1cd3bc4

Time (s): cpu = 00:02:01 ; elapsed = 00:01:40 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 16.2 Clock Skew Optimization
Phase 16.2 Clock Skew Optimization | Checksum: 1a1cd3bc4

Time (s): cpu = 00:02:01 ; elapsed = 00:01:40 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 16 Delay and Skew Optimization | Checksum: 1a1cd3bc4

Time (s): cpu = 00:02:01 ; elapsed = 00:01:40 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 17 Post Hold Fix

Phase 17.1 Hold Fix Iter

Phase 17.1.1 Update Timing
Phase 17.1.1 Update Timing | Checksum: 193311e77

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.128  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 17.1 Hold Fix Iter | Checksum: 12a8fe815

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 1299.027 ; gain = 0.000
Phase 17 Post Hold Fix | Checksum: 12a8fe815

Time (s): cpu = 00:02:02 ; elapsed = 00:01:41 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 18 Timing Verification

Phase 18.1 Update Timing
Phase 18.1 Update Timing | Checksum: 154426387

Time (s): cpu = 00:02:04 ; elapsed = 00:01:42 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.128  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 18 Timing Verification | Checksum: 154426387

Time (s): cpu = 00:02:04 ; elapsed = 00:01:42 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 19 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.26348 %
  Global Horizontal Routing Utilization  = 1.24261 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 19 Route finalize | Checksum: 154426387

Time (s): cpu = 00:02:04 ; elapsed = 00:01:42 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 20 Verifying routed nets

 Verification completed successfully
Phase 20 Verifying routed nets | Checksum: 154426387

Time (s): cpu = 00:02:04 ; elapsed = 00:01:42 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 21 Depositing Routes
Phase 21 Depositing Routes | Checksum: 14255a4e6

Time (s): cpu = 00:02:05 ; elapsed = 00:01:43 . Memory (MB): peak = 1299.027 ; gain = 0.000

Phase 22 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.141  | TNS=0.000  | WHS=0.050  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 22 Post Router Timing | Checksum: 165f51a4c

Time (s): cpu = 00:02:09 ; elapsed = 00:01:46 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:09 ; elapsed = 00:01:46 . Memory (MB): peak = 1299.027 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:12 ; elapsed = 00:01:48 . Memory (MB): peak = 1299.027 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1299.027 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'Z:/timing_game/timing_game.runs/impl_2/m_main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file Z:/timing_game/timing_game.runs/impl_2/m_main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file Z:/timing_game/timing_game.runs/impl_2/m_main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file m_main_power_routed.rpt -pb m_main_power_summary_routed.pb -rpx m_main_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
92 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile m_main.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP frame/address2 input frame/address2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP frame/address2 input frame/address2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP r_score2 input r_score2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP r_score2 input r_score2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP frame/address2 output frame/address2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP r_score2 output r_score2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP frame/address2 multiplier stage frame/address2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP r_address_reg multiplier stage r_address_reg/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP r_score2 multiplier stage r_score2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 10 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./m_main.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'Z:/timing_game/timing_game.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Nov 15 15:48:07 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 1478.227 ; gain = 179.199
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file m_main.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Nov 15 15:48:07 2018...
