# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../timing_game.srcs/sources_1/new/vram.v" --include "../../../timing_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" --include "../../../timing_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" --include "../../../timing_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../timing_game.srcs/sources_1/new/lfsr.v" --include "../../../timing_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../timing_game.srcs/sources_1/new/7seg.v" --include "../../../timing_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../timing_game.srcs/sources_1/new/frame.v" --include "../../../timing_game.srcs/sources_1/ip/clk_wiz_0"
verilog xil_defaultlib  "../../../timing_game.srcs/sources_1/new/main.v" --include "../../../timing_game.srcs/sources_1/ip/clk_wiz_0"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
