0.6
2016.4
Jan 23 2017
19:37:30
Z:/timing_game/timing_game.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
Z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v,1542170638,verilog,,,,clk_wiz_0,,,../../../timing_game.srcs/sources_1/ip/clk_wiz_0,,,,,
Z:/timing_game/timing_game.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v,1542170638,verilog,,,,clk_wiz_0_clk_wiz,,,../../../timing_game.srcs/sources_1/ip/clk_wiz_0,,,,,
Z:/timing_game/timing_game.srcs/sources_1/new/7seg.v,1542184503,verilog,,,,m_7segcon;m_7segled,,,../../../timing_game.srcs/sources_1/ip/clk_wiz_0,,,,,
Z:/timing_game/timing_game.srcs/sources_1/new/frame.v,1542193929,verilog,,,,m_draw_rectangle,,,../../../timing_game.srcs/sources_1/ip/clk_wiz_0,,,,,
Z:/timing_game/timing_game.srcs/sources_1/new/lfsr.v,1542193004,verilog,,,,m_lfsr_32bit;m_lfsr_4bit,,,../../../timing_game.srcs/sources_1/ip/clk_wiz_0,,,,,
Z:/timing_game/timing_game.srcs/sources_1/new/main.v,1542261518,verilog,,,,m_main,,,../../../timing_game.srcs/sources_1/ip/clk_wiz_0,,,,,
Z:/timing_game/timing_game.srcs/sources_1/new/vram.v,1542193856,verilog,,,,draw_target;sram,,,../../../timing_game.srcs/sources_1/ip/clk_wiz_0,,,,,
